-- Урок 4. Практическое задание по теме “CRUD - операции”
-- 1. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).

-- Файл загрузки данных прикреплю к заданию - сформирован через http://filldb.info/

-- 2. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.

SELECT distinct firstname FROM users ORDER BY firstname ASC;

-- 3. Первые пять пользователей пометить как удаленные.

UPDATE users 
set is_deleted = 1 
where id limit 5;

-- 4. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).

delete from messages
where created_at > now() ;

-- 5. Написать название темы курсового проекта: 

-- НЕДВИЖИМОСТЬ.ПРОГРНОЗ.ИНВЕСТИЦИИ.

