------------------ Урок 9.-------------------------------------------------------------------------
----------------- Практическое задание по теме “Транзакции, переменные, представления”--------------

 
/* 2. Создайте представление, которое выводит название name товарной позиции из таблицы products
 *  и соответствующее название каталога name из таблицы catalogs.*/

CREATE OR REPLACE VIEW pc AS 
	SELECT p.name as product, c.name as name_cat 
	FROM 
		products p  
	LEFT JOIN 
	    catalogs c 
	ON p.catalog_id = c.id ;

SELECT * FROM  pc; 

------------------ Практическое задание по теме “Администрирование MySQL” (эта тема изучается по вашему желанию)-----

/* Создайте двух пользователей которые имеют доступ к базе данных shop. 
 Первому пользователю shop_read должны быть доступны только запросы на чтение данных, 
 второму пользователю shop — любые операции в пределах базы данных shop.*/

USE shop ;

CREATE USER shop_read ;
CREATE USER shop;

-- если даже не выполним операции по созданию пользователей, GRANT автоматически их создаст

GRANT SELECT ON shop.* TO shop_read; -- право на чтение

-- или так, чтоб наверняка:

GRANT USAGE, SELECT ON shop.* TO shop_read; 

GRANT ALL ON shop.* TO shop; -- доступны все операции, кроме назначения прав пользователям

-- если надо дать разрешение и на назначение прав пользователям, то добавляем еще эту команду:

GRANT GRANT OPTION ON shop.* TO shop;


------------------ Практическое задание по теме “Хранимые процедуры и функции, триггеры"

/* 1. Создайте хранимую функцию hello(), которая будет возвращать приветствие, в зависимости от текущего времени суток. 
С 6:00 до 12:00 функция должна возвращать фразу "Доброе утро", с 12:00 до 18:00 функция должна возвращать фразу 
"Добрый день", с 18:00 до 00:00 — "Добрый вечер", с 00:00 до 6:00 — "Доброй ночи". */



DELIMITER //  -- устанавливаем другой разделитель запросов, чтобы не было конфликтов с ;
DROP FUNCTION IF EXISTS hello//   -- удаление, если таблица существует, также для предотвращения ошибок
CREATE FUNCTION hello ()  -- создание функции, принимающей текущее время
RETURNS varchar(40) NO SQL
BEGIN
	DECLARE value time DEFAULT DATE_FORMAT(NOW(), "%H:%i");
	IF value >= '06:00' AND value < '12:00' THEN 
	RETURN 	'Доброе утро!';
	ELSEIF  value >= '12:00' AND value < '18:00' THEN 
	RETURN  'Добрый день!';
    ELSEIF value >= '18:00' AND value < '23:59:59' THEN 
	RETURN 	'Добрый вечер!';
	ELSE RETURN 'Доброй ночи!'; 
	END IF;
END//

SELECT hello ()//
DELIMITER ; 
